+-------------+------+--------+---------+-----------+
|  series id  | year | period |  value  | footnotes |
+-------------+------+--------+---------+-----------+
| SUUR0000SA0 | 2020 |  M02   | 145.596 |  Initial  |
| SUUR0000SA0 | 2020 |  M01   | 145.200 |  Initial  |
| SUUR0000SA0 | 2019 |  M12   | 144.642 |  Interim  |
| SUUR0000SA0 | 2019 |  M11   | 144.818 |  Interim  |
| SUUR0000SA0 | 2019 |  M10   | 144.928 |  Interim  |
| SUUR0000SA0 | 2019 |  M09   | 144.632 |  Interim  |
| SUUR0000SA0 | 2019 |  M08   | 144.535 |  Interim  |
| SUUR0000SA0 | 2019 |  M07   | 144.538 |  Interim  |
| SUUR0000SA0 | 2019 |  M06   | 144.319 |  Interim  |
| SUUR0000SA0 | 2019 |  M05   | 144.288 |  Interim  |
| SUUR0000SA0 | 2019 |  M04   | 144.005 |  Interim  |
| SUUR0000SA0 | 2019 |  M03   | 143.297 |           |
| SUUR0000SA0 | 2019 |  M02   | 142.571 |           |
| SUUR0000SA0 | 2019 |  M01   | 142.001 |           |
| SUUR0000SA0 | 2018 |  M12   | 141.699 |           |
| SUUR0000SA0 | 2018 |  M11   | 142.238 |           |
| SUUR0000SA0 | 2018 |  M10   | 142.700 |           |
| SUUR0000SA0 | 2018 |  M09   | 142.489 |           |
| SUUR0000SA0 | 2018 |  M08   | 142.317 |           |
| SUUR0000SA0 | 2018 |  M07   | 142.317 |           |
| SUUR0000SA0 | 2018 |  M06   | 142.349 |           |
| SUUR0000SA0 | 2018 |  M05   | 142.146 |           |
| SUUR0000SA0 | 2018 |  M04   | 141.662 |           |
| SUUR0000SA0 | 2018 |  M03   | 141.142 |           |
| SUUR0000SA0 | 2018 |  M02   | 140.805 |           |
| SUUR0000SA0 | 2018 |  M01   | 140.239 |           |
+-------------+------+--------+---------+-----------+